.hero{
    width: 100%;
    min-height: 100vh;
    background: url(/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    width: 90%;
    margin: 120px auto;
    background: url(/FLARE.png), url(/LIGHTING.png);
    background-position: 45% 50%;
    background-repeat: no-repeat;
    background-size: 70%;
}
.left, .right{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 10px;
}

.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
    height: 100%;
}

@media only screen and (max-width: 768px) {
    .hero{
        width: 100%;
        min-height: auto;
        height: auto;
    }
    .hero-grid{
        grid-template-columns: 1fr;
        width: 100%;
        margin: 100px auto;
        gap: 2%;
    }
    .right{
        text-align: center;
    }
}