.services{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: #fff;
}

.services .title-services{
    padding: 40px;
    text-align: center;
    text-transform: uppercase;
}

.services .title-services h1{
    font-size: 5rem;
    color: #fe036a;
}

.services-grid{
    width: 80vw;
    margin: 10% auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-services{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.left-services img {
    height: 100%;
    position: absolute;
  }
  
  .left-services img:nth-child(1) {
    z-index: 3;
  }
  
  .left-services img:nth-child(2) {
    top: -30%;
    left: 5%;
    z-index: 2;
    width: 30%;
  }
  
  .left-services img:nth-child(3) {
    height: 100%;
    top: 30%;
    z-index: 1;
  }
  

.right-services{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: left;
}

.right-services h2{
    font-size: 4rem;
    color: #fe036a;
}

.right-services p{
    font-size:0.9rem;
}